{
  "generator-yeogurt": {
    "config": {
      "projectName": "workshop-1",
      "htmlOption": "jade",
      "jsPreprocessor": "none",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "none"
    },
    "version": "1.5.3"
  }
}